<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Beyond the Book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 20px;
            text-align: center;
        }
        
        .stat-card h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .registrations-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        
        .registrations-table th,
        .registrations-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .registrations-table th {
            background-color: var(--primary-color);
            color: white;
            font-weight: 600;
        }
        
        .registrations-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .session-status {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .session-card {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            text-align: center;
        }
        
        .session-card h3 {
            margin-bottom: 10px;
        }
        
        .session-card .spots {
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .spots.available {
            color: var(--success-color);
        }
        
        .spots.full {
            color: var(--secondary-color);
        }
        
        .dashboard-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="../index.html" class="logo">Beyond the <span>Book</span></a>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="menu">
                    <li><a href="../index.html">Back to Website</a></li>
                    <li><a href="#" id="logoutBtn">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Dashboard Section -->
    <section class="dashboard-section">
        <div class="container">
            <div class="section-title">
                <h2>Admin Dashboard</h2>
            </div>
            
            <div class="dashboard-container">
                <div class="dashboard-header">
                    <h3>Registration Management</h3>
                    <div>
                        <button class="btn" onclick="loadRegistrations()">
                            <i class="fas fa-sync-alt"></i> Refresh Data
                        </button>
                    </div>
                </div>
                
                <div class="session-status">
                    <div class="session-card">
                        <h3>Tuesday/Thursday Sessions</h3>
                        <p>8:30-9:30 AM CEST</p>
                        <div class="spots available" id="tue_thu_spots">5 spots available</div>
                    </div>
                    
                    <div class="session-card">
                        <h3>Monday/Wednesday Sessions</h3>
                        <p>7:00-8:00 PM CEST</p>
                        <div class="spots available" id="mon_wed_spots">5 spots available</div>
                    </div>
                </div>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>Total Registrations</h3>
                        <div class="stat-value" id="total_registrations">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Tue/Thu Registrations</h3>
                        <div class="stat-value" id="tue_thu_count">0</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Mon/Wed Registrations</h3>
                        <div class="stat-value" id="mon_wed_count">0</div>
                    </div>
                </div>
                
                <h3>Registration Details</h3>
                <div class="table-responsive">
                    <table class="registrations-table" id="registrationsTable">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Student Name</th>
                                <th>Age</th>
                                <th>Parent Name</th>
                                <th>Parent Email</th>
                                <th>Session</th>
                                <th>Registration Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Registration data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 Beyond the Book. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update session spots display
            const tueThuCount = getSessionCount('tue_thu');
            const monWedCount = getSessionCount('mon_wed');
            
            const tueThuSpots = document.getElementById('tue_thu_spots');
            const monWedSpots = document.getElementById('mon_wed_spots');
            
            if (tueThuSpots) {
                const spotsLeft = 5 - tueThuCount;
                tueThuSpots.textContent = spotsLeft > 0 ? `${spotsLeft} spots available` : 'FULL';
                tueThuSpots.className = spotsLeft > 0 ? 'spots available' : 'spots full';
            }
            
            if (monWedSpots) {
                const spotsLeft = 5 - monWedCount;
                monWedSpots.textContent = spotsLeft > 0 ? `${spotsLeft} spots available` : 'FULL';
                monWedSpots.className = spotsLeft > 0 ? 'spots available' : 'spots full';
            }
            
            // Update stats
            const registrations = JSON.parse(localStorage.getItem('registrations') || '[]');
            const totalRegistrations = document.getElementById('total_registrations');
            const tueThuCountEl = document.getElementById('tue_thu_count');
            const monWedCountEl = document.getElementById('mon_wed_count');
            
            if (totalRegistrations) totalRegistrations.textContent = registrations.length;
            if (tueThuCountEl) tueThuCountEl.textContent = tueThuCount;
            if (monWedCountEl) monWedCountEl.textContent = monWedCount;
            
            // Load registrations table
            loadRegistrations();
        });
    </script>
</body>
</html>
