/* Global Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --success-color: #27ae60;
    --text-color: #333;
    --light-text: #666;
    --bg-color: #f8f9fa;
    --white: #fff;
    --border-radius: 5px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--primary-color);
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
}

.btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
    padding-bottom: 15px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.section-title p {
    max-width: 700px;
    margin: 0 auto;
    color: var(--light-text);
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--accent-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.8), rgba(44, 62, 80, 0.8)), url('../images/program-image.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 120px 0;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--white);
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 40px;
}

/* Featured Book Section */
.featured-book {
    padding: 100px 0;
    background-color: var(--white);
}

.featured-book-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.book-cover {
    flex: 0 0 300px;
}

.book-cover img {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.book-details {
    flex: 1;
}

.book-details h3 {
    font-size: 2.2rem;
    margin-bottom: 10px;
}

.book-details h4 {
    font-size: 1.3rem;
    color: var(--light-text);
    margin-bottom: 20px;
    font-style: italic;
}

/* Program Details Section */
.program-details {
    padding: 100px 0;
    background-color: var(--bg-color);
}

.program-grid {
    display: flex;
    gap: 50px;
}

.program-image {
    flex: 0 0 45%;
}

.program-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.program-content {
    flex: 1;
}

.program-content.full-width {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
}

.program-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.program-content ul {
    margin-bottom: 30px;
    padding-left: 20px;
}

.program-content ul li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 25px;
}

.program-content ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-size: 1.5rem;
}

/* Features Section */
.features {
    padding: 100px 0;
    background-color: var(--white);
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background-color: var(--bg-color);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* About Tutor Section */
.about-tutor {
    padding: 100px 0;
    background-color: var(--bg-color);
}

.tutor-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.tutor-image {
    flex: 0 0 300px;
}

.tutor-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.tutor-content {
    flex: 1;
}

.tutor-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Charity Cause Section */
.charity-cause {
    padding: 100px 0;
    background-color: var(--white);
}

.charity-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.charity-logo {
    max-width: 200px;
    margin-bottom: 30px;
}

.charity-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Registration Section */
.registration {
    padding: 100px 0;
    background-color: var(--bg-color);
}

.registration-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: var(--white);
}

.contact-container {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.contact-info-item i {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-right: 15px;
    margin-top: 5px;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-body);
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 80px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-col h3 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-col ul li {
    margin-bottom: 15px;
}

.footer-col ul li a {
    color: #ccc;
}

.footer-col ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.social-links {
    display: flex;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    margin-bottom: 10px;
}

.footer-bottom a {
    color: #ccc;
}

.footer-bottom a:hover {
    color: var(--white);
}

/* Login Page Styles */
.login-section {
    padding: 100px 0;
    background-color: var(--bg-color);
    min-height: calc(100vh - 200px);
    display: flex;
    align-items: center;
}

.login-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 30px;
}

.login-form .form-group {
    margin-bottom: 25px;
}

/* Dashboard Styles */
.dashboard-section {
    padding: 100px 0;
    background-color: var(--bg-color);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .featured-book-container,
    .program-grid,
    .tutor-container,
    .contact-container {
        flex-direction: column;
    }
    
    .book-cover,
    .program-image,
    .tutor-image {
        margin-bottom: 30px;
    }
    
    .book-cover,
    .tutor-image {
        flex: 0 0 auto;
        max-width: 250px;
        margin: 0 auto 30px;
    }
    
    .program-image {
        flex: 0 0 auto;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: var(--transition);
    }
    
    nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    nav ul {
        flex-direction: column;
        padding: 20px;
    }
    
    nav ul li {
        margin: 10px 0;
    }
    
    .features-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .btn {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}
